<!DOCTYPE html>

<html lang="ru">
  <head>
    <title>Главная</title>

    <link rel="stylesheet" href="css/designe.css" />
    <link rel="stylesheet" type="text/css" href="/css/designe.css" />

    <meta name="Author" content="SRMUFA07" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" user scalable="0"/>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icon/favicon-16x16.png"
    />
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#4B515D" />
    <meta name="msapplication-TileColor" content="#4B515D" />
    <meta name="theme-color" content="#4B515D" />

    <link rel="icon" href="Icon/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <p class="titleSite">Главная</p>
      <br><br>
      <img
        class="siteIcon"
        align="center"
        src="img/IconSite.png"
        width="100px"
        height="100px"
        alt="ой ой, картинки нет("
      />
      <li class="sections">
        <a class="sections" href="apps.html">Приложения</a>
      </li>
      <li class="sections"><a class="sections" href="games.html">Игры</a></li>
      <li class="sections">
        <a class="sections" target="blank" href="https://vk.com/srmufa07"
          >Автор</a
        >
      </li>
      <li class="sections">
        <a class="sections" href="news.html">Новости</a>
      </li>
    </header>

    <div class="wrapper">
      <div class="app">
        <p class="description">Привет, я SRMUFA07, на этот сайт я буду выкладывать свои игры. Здесь вы сможете их скачать или поиграть в более новые. Так же если вы захотите со мной связатся все контакты снизу. Приятной игры, и не только!</p>
      </div>
    </div>

    <footer>
      <p class="contacts">Tел. +7-962-525-84-72</p>
      <p class="contacts">Email: SRMUFA07@gmail.com</p>
      <p class="contacts">
        Поддержать автора:
        <a class="tinkoff" target="blank" href="https://www.tinkoff.ru/cf/7kBeJCJQbFO">
          Tinkoff
        </a>
      </p>
    </footer>
  </body>
</html>
